<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            font-family: "poppins";
            font-weight: 400;
        }

        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }

        h1 {
            margin: 0;
            width: 120git --hw0px;
            background: #4B56D2;
        }

        p {
            width: 1200px;
            font-size: large;
            color: #fff;
            background: #4B56D2;
            margin: 0;
        }

        img {
            width: 1200px;
            background-position: center;
        }
    </style>
</head>

<body>
    <h1>Clash Royale</h1>
    <div><img src="https://supercell.com/_next/static/media/og_clashofclans.f3149338.jpg" alt="Clash Royale"></div>

    <p>Clash Royale is a free-to-play real-time strategy video game developed and published by Supercell. The game
        combines elements from collectible card games, tower defense, and multiplayer online battle arena. The game was
        released globally on March 2, 2016. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat sint,
        voluptatem totam maxime aliquam quibusdam quae numquam similique omnis eaque in ratione voluptates ut saepe odit
        veritatis quaerat sequi modi possimus, repudiandae assumenda laudantium, nobis mollitia perferendis! Non quod
        enim praesentium odio quaerat provident nobis culpa dolorem sunt consectetur repudiandae possimus sapiente vel
        unde iure, ea cumque quam quo officiis. Blanditiis tempora, ratione accusantium corrupti necessitatibus fuga
        voluptatibus eius ipsam ullam in deleniti quas voluptatum odit ipsa? At magni dolorem temporibus aperiam iure.
        Atque magni praesentium tempore animi odio. Voluptatum, exercitationem doloribus. Commodi vitae deserunt vero
        amet consectetur cumque quod doloremque ullam porro. Alias laudantium, sit vel autem veritatis pariatur nostrum
        dignissimos ullam ratione aspernatur non consequuntur deserunt dolorem molestiae fugiat ipsa sapiente reiciendis
        unde a atque ipsum corporis nisi! Labore ipsa obcaecati nisi ipsam sed error exercitationem, harum cupiditate
        quidem voluptatem ex totam eum incidunt dolore dolores consequatur laborum dolorum facilis in, unde, cumque
        autem numquam aspernatur accusantium! Quae pariatur quisquam, dolorem natus consequatur debitis exercitationem
        impedit suscipit rem cum itaque tempore? Ex, quia incidunt dolores et laborum libero, quam veniam quis provident
        minima corrupti asperiores consequuntur neque repellat sequi modi aperiam perspiciatis sapiente doloribus
        quaerat nemo optio illum natus. Eos quas nemo quis, accusamus soluta fugiat eligendi, voluptate eaque, ipsum
        error nam adipisci! Quae, aliquid ducimus. Repellendus fugit dolorum quod nesciunt culpa maxime, ratione
        voluptatum. Sit in modi nihil dolor vero assumenda enim eveniet officiis expedita rem libero quae magni
        consequuntur exercitationem nisi, est asperiores nam dolore quibusdam!</p>
</body>

</html>